<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Компания:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTa-ky-UUG">
                                <rect key="frame" x="40" y="478" width="97" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnU-Ux-Mm6">
                                <rect key="frame" x="365" y="478" width="9" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обозначение:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwc-b9-Og3">
                                <rect key="frame" x="40" y="512" width="113" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXY-nY-d6g">
                                <rect key="frame" x="366" y="531" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuf-T2-wrA">
                                <rect key="frame" x="366" y="562" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ctx-GX-WBe">
                                <rect key="frame" x="0.0" y="593" width="414" height="269"/>
                            </pickerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="zMZ-N0-NpU">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iRA-jD-lJ6">
                                <rect key="frame" x="40" y="124" width="334" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iRA-jD-lJ6" secondAttribute="height" multiplier="1:1" id="ufA-WZ-ZaB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58L-sp-jHE">
                                <rect key="frame" x="348" y="562" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="КУРС АКЦИЙ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peS-v9-j5e">
                                <rect key="frame" x="40" y="64" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h0c-JP-Z8z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Стоимость:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCa-mw-PBl">
                                <rect key="frame" x="40" y="562" width="91.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rnU-Ux-Mm6" secondAttribute="trailing" constant="40" id="0DC-Xr-i3X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="peS-v9-j5e" secondAttribute="trailing" constant="40" id="13O-V0-bRh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wuf-T2-wrA" secondAttribute="trailing" constant="40" id="2bQ-LU-k6H"/>
                            <constraint firstItem="rnU-Ux-Mm6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uTa-ky-UUG" secondAttribute="trailing" constant="5" id="614-iG-pIV"/>
                            <constraint firstItem="iRA-jD-lJ6" firstAttribute="top" secondItem="peS-v9-j5e" secondAttribute="bottom" constant="10" id="AsJ-ob-Q5P"/>
                            <constraint firstItem="jCa-mw-PBl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="BL6-Ao-dAC"/>
                            <constraint firstItem="uTa-ky-UUG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="HBw-oo-LeU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ctx-GX-WBe" secondAttribute="bottom" id="LxJ-rr-7P4"/>
                            <constraint firstItem="jCa-mw-PBl" firstAttribute="top" secondItem="uwc-b9-Og3" secondAttribute="bottom" constant="10" id="M7C-hZ-0T3"/>
                            <constraint firstItem="Wuf-T2-wrA" firstAttribute="top" secondItem="XXY-nY-d6g" secondAttribute="bottom" constant="10" id="O6D-CA-r6Z"/>
                            <constraint firstItem="iRA-jD-lJ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="VSQ-KR-KQt"/>
                            <constraint firstItem="Ctx-GX-WBe" firstAttribute="top" secondItem="Wuf-T2-wrA" secondAttribute="bottom" constant="10" id="VzS-8Q-nnh"/>
                            <constraint firstItem="Wuf-T2-wrA" firstAttribute="leading" secondItem="58L-sp-jHE" secondAttribute="trailing" constant="10" id="Y2l-un-mYq"/>
                            <constraint firstItem="peS-v9-j5e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Ya8-8l-ZDC"/>
                            <constraint firstItem="uTa-ky-UUG" firstAttribute="top" relation="lessThanOrEqual" secondItem="iRA-jD-lJ6" secondAttribute="bottom" constant="20" id="YpH-dq-aq0"/>
                            <constraint firstItem="zMZ-N0-NpU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aP1-3s-P2N"/>
                            <constraint firstItem="XXY-nY-d6g" firstAttribute="top" secondItem="rnU-Ux-Mm6" secondAttribute="bottom" constant="10" id="bec-W2-hTf"/>
                            <constraint firstAttribute="trailing" secondItem="Ctx-GX-WBe" secondAttribute="trailing" id="d2a-b3-7fb"/>
                            <constraint firstItem="Ctx-GX-WBe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="dHC-kB-qYz"/>
                            <constraint firstItem="uwc-b9-Og3" firstAttribute="top" secondItem="uTa-ky-UUG" secondAttribute="bottom" constant="10" id="dII-wj-P4U"/>
                            <constraint firstItem="Ctx-GX-WBe" firstAttribute="top" secondItem="jCa-mw-PBl" secondAttribute="bottom" constant="10" id="fZH-hc-IFI"/>
                            <constraint firstItem="Ctx-GX-WBe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iru-mf-pwv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iRA-jD-lJ6" secondAttribute="trailing" constant="40" id="lqx-Hq-yTB"/>
                            <constraint firstItem="rnU-Ux-Mm6" firstAttribute="top" relation="lessThanOrEqual" secondItem="iRA-jD-lJ6" secondAttribute="bottom" constant="20" id="qpb-4j-pt8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XXY-nY-d6g" secondAttribute="trailing" constant="40" id="rKS-te-lrK"/>
                            <constraint firstItem="Ctx-GX-WBe" firstAttribute="top" secondItem="58L-sp-jHE" secondAttribute="bottom" constant="10" id="sI7-lb-VUy"/>
                            <constraint firstItem="zMZ-N0-NpU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wOG-gd-iQh"/>
                            <constraint firstItem="uwc-b9-Og3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="yGG-6H-tOD"/>
                            <constraint firstItem="peS-v9-j5e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zwh-MB-yAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="zMZ-N0-NpU" id="3lq-NT-9Ny"/>
                        <outlet property="companyIconImage" destination="iRA-jD-lJ6" id="wS7-3g-e0e"/>
                        <outlet property="companyNameLabel" destination="rnU-Ux-Mm6" id="07V-eD-N0P"/>
                        <outlet property="companyPickerView" destination="Ctx-GX-WBe" id="SNp-Km-9Lg"/>
                        <outlet property="companySymbolLabel" destination="XXY-nY-d6g" id="9Ex-8P-5MJ"/>
                        <outlet property="mainScreenView" destination="8bC-Xf-vdC" id="u9h-L5-tWf"/>
                        <outlet property="priceChangeLabel" destination="Wuf-T2-wrA" id="hZQ-BF-oZF"/>
                        <outlet property="priceLabel" destination="58L-sp-jHE" id="1DK-mD-b4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
